Spiderman Homecoming;Tom Holland, Zendaya;2017;Accion
Batman y Robin;Richard J. Holland,Geoff Hubbard;1997;Accion
Titanic; Kate Winslet, Leonardo Dicaprio, Billy Zane, Kathy Bates, Gloria Stuart, Bill Paxton;1997;Romance
The Avengers;Robert Downey Jr,Chris Evans,Chris Hemsworth;2012;Ficcion
Spiderman;Tobey Maguire,Kirsten Dunst,Willem Dafoe;2002;Accion
The Amazing Spiderman;Andrew Garfield,Emma Stone;2012;Accion
The Amazing Spiderman 2; Andrew Garfield,Emma Stone;2014;Accion
Yo antes de ti; Sam Claflin, Emilia Clarke,Matthew Lewis;2016;Romance
Avengers Infinity War;Robert Downey Jr,Tom Holland;2018;Acion
The Avengers; Robert Downey Jr,Chris Evans,Chris Hemsworth, Shakira ;2012;Ficcion
The Amazing Spiderman;Andrew Garfield,Emma Stone,Ricardo Arjona;2012;Accion
Iroman;Robert Downey Jr,Jon Favreau, Gwyneth Paltrow, Terrence Howard;2008;Accion
Titanic; Kate Winslet, Leonardo Dicaprio, Billy Zane, Kathy Bates;1997;Romance
Sherlock Holmes;Robert Downey Jr,Jude Lawa,Rachel McAdams,Mark Strong;2009;Misterio
Iroman 2;Robert Downey Jr,Jon Favreau, Gwyneth Paltrow, Terrence Howard;2008;Accion
Iroman 3;Robert Downey Jr,Jon Favreau, Gwyneth Paltrow, Terrence Howard;2008;Accion